name=tiny32_WATER_FLOW_METER
version=1.0.0
author=tenergyinnovation <fb: www.facebook.com/tenergyinnovation>
maintainer=tenergyinnovation <fb: www.facebook.com/tenergyinnovation>
sentence=A library for tiny32 interface to WTR10-E
paragraph=tiny32_WATER_FLOW_METER library
category=Communication
url=https://github.com/tenergyinnovation/tiny32_WATER_FLOW_METER
architectures=esp32,tiny32,WATER_FLOW_METER
